# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GalaxyExplorer.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GalaxyExplorer\App.cs: modified
GalaxyExplorer\GalaxyExplorer.csproj: CD36F02E1DF8EB4E033CA009D23631B2
GalaxyExplorer\GalaxyExplorer.csproj.user: modified
GalaxyExplorer\Package.appxmanifest: F037B4E98D7A20B55DBF86EA4986B8EB
GalaxyExplorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
GalaxyExplorer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GalaxyExplorer\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
GalaxyExplorer\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
GalaxyExplorer\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
GalaxyExplorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
GalaxyExplorer\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
GalaxyExplorer\Assets\StoreLogo.png: 131E6693060DE181E8AE477B781F4B38
GalaxyExplorer\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
GalaxyExplorer\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
GalaxyExplorer\Properties\AssemblyInfo.cs: modified
